MONGO_URI=mongodb+srv://firasbnd_db_user:b9h5MLvNobdqhg3S@cluster0.jftwvhx.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://natural-terrapin-50216.upstash.io
UPSTASH_REDIS_REST_TOKEN=AcQoAAIncDIxNTk5ZTdjNWNjOTY0NzA3OWVlODEyZjdjMTRkNDZkN3AyNTAyMTY

